# PaaS-TA_IoT-TA

./: .gitignore  README.md
.sonarlint/default/.sonartmp_17573009240115426276/eslint-bridge-bundle/package/lib/: analyzer.d.ts  context.d.ts  linter.js.map  parser.d.ts  parser.js.map  server.d.ts  server.js  server.js.map  tsconfig.js.map
.sonarlint/default/.sonartmp_17573009240115426276/eslint-bridge-bundle/package/lib/rules/: accessor-pairs-decorator.js  accessor-pairs-decorator.js.map  anchor-precedence.js  arguments-usage.js.map  array-callback-without-return.js  array-callback-without-return.js.map  bitwise-operators.js.map  certificate-transparency.js  certificate-transparency.js.map  class-name.js  class-name.js.map  class-prototype.js  class-prototype.js.map  comma-or-logical-or-case.js  comment-regex.js  concise-regex.js.map  conditional-indentation.js  confidential-information-logging.js  confidential-information-logging.js.map  content-length.js  cookie-no-httponly.js  cookie-no-httponly.js.map  cookies.js.map  cors.js  csrf.js  deprecation.js  destructuring-assignment-syntax.js  different-types-comparison.js  different-types-comparison.js.map  disabled-resource-integrity.js  dns-prefetching.js.map  duplicates-in-character-class.js  duplicates-in-character-class.js.map  empty-string-repetition.js.map  encryption-secure-mode.js  encryption.js.map  existing-groups.js  existing-groups.js.map  file-header.js.map  file-name-differ-from-class.js  (+135 more)
.sonarlint/default/.sonartmp_17573009240115426276/eslint-bridge-bundle/package/lib/runner/: cpd.js.map  highlighter.js.map  symbol-highlighter.d.ts  utils-token.js
.sonarlint/default/.sonartmp_17573009240115426276/eslint-bridge-bundle/package/lib/utils/: index.js.map  simplified-regex-character-class.js  utils-ast.js  utils-ast.js.map  utils-collection.js.map  utils-file.d.ts  utils-file.js  utils-global.js  utils-global.js.map  utils-location.js  utils-location.js.map  utils-module.js  utils-parent.d.ts  utils-parent.js  utils-parent.js.map  utils-regex.d.ts  utils-regex.js  utils-regex.js.map  utils-string-literal.d.ts  utils-string-literal.js  utils-string-literal.js.map  utils-string-replace.d.ts  utils-string-replace.js  utils-string-replace.js.map  utils-type.d.ts  utils-type.js.map  utils-visitor.d.ts  utils-visitor.js.map
.sonarlint/default/.sonartmp_9105883808827732434/eslint-bridge-bundle/package/lib/: analyzer.js  analyzer.js.map  context.js  context.js.map  linter.d.ts  linter.js  parser.js  tsconfig.d.ts  tsconfig.js  tsconfig.tsbuildinfo
.sonarlint/default/.sonartmp_9105883808827732434/eslint-bridge-bundle/package/lib/rules/: anchor-precedence.js.map  argument-type.js  argument-type.js.map  arguments-order.js  arguments-order.js.map  arguments-usage.js  array-constructor.js.map  arrow-function-convention.js  arrow-function-convention.js.map  bitwise-operators.js  bool-param-default.js  bool-param-default.js.map  call-argument-line.js  call-argument-line.js.map  code-eval.js  code-eval.js.map  (+200 more)
2021_EmbededdPrj_GAS_v1.0/: .gitignore  pom.xml
2021_EmbededdPrj_GAS_v1.0/WebContent/WEB-INF/classes/config/: context-mongodb.xml
2021_EmbededdPrj_GAS_v1.0/WebContent/WEB-INF/view/: index.jsp
2021_EmbededdPrj_GAS_v1.0/WebContent/WEB-INF/view/chart/: month.jsp  present.jsp  weeks.jsp
2021_EmbededdPrj_GAS_v1.0/WebContent/WEB-INF/view/main/: index.jsp
2021_EmbededdPrj_GAS_v1.0/WebContent/WEB-INF/view/user/: bootTop.jsp  changePassword.jsp  findPassword.jsp
2021_EmbededdPrj_GAS_v1.0/WebContent/resources/css/: sb-admin-2.css  sb-admin-2.min.css
2021_EmbededdPrj_GAS_v1.0/WebContent/resources/js/customJs/: sensorData.js
2021_EmbededdPrj_GAS_v1.0/src/poly/controller/: AsyncSensorController.java
2021_EmbededdPrj_GAS_v1.0/src/poly/dto/: KakaoDTO.java  MongoDTO.java  UserDTO.java
2021_EmbededdPrj_GAS_v1.0/src/poly/mongo/: IMongoMapper.java
2021_EmbededdPrj_GAS_v1.0/src/poly/persistance/mapper/: IUserMapper.java
2021_EmbededdPrj_GAS_v1.0/src/poly/service/: IKakaoService.java  IMqttService.java  IUserService.java
2021_EmbededdPrj_GAS_v1.0/src/poly/service/impl/: MailService.java  MqttdService.java  UserService.java
2021_EmbededdPrj_GAS_v1.0/src/poly/util/: DataFormat.java  KakaoClass.java  MqttSub.java  MyMqttClient.java
2021_PaaS-TA_1.0/: pom.xml
2021_PaaS-TA_1.0/WebContent/WEB-INF/: DispatherServlet-servlet.xml  web.xml
2021_PaaS-TA_1.0/WebContent/WEB-INF/classes/: .gitignore
2021_PaaS-TA_1.0/WebContent/WEB-INF/classes/config/: context-datasource.xml
2021_PaaS-TA_1.0/WebContent/WEB-INF/view/mail/: mailPage.jsp
2021_PaaS-TA_1.0/WebContent/WEB-INF/view/main/: index.jsp  modal.jsp
2021_PaaS-TA_1.0/WebContent/WEB-INF/view/mongo/: MongoTest.jsp
2021_PaaS-TA_1.0/WebContent/WEB-INF/view/user/: logOut.jsp  redirect.jsp  regUserInfo.jsp  top.jsp  userLogin.jsp
2021_PaaS-TA_1.0/WebContent/resources/assets/js/: main.js
2021_PaaS-TA_1.0/WebContent/resources/css/: fanBatch.css  modal.css  table.css
2021_PaaS-TA_1.0/WebContent/resources/js/customJs/: chartScript.js  fanBatch.js  sensorData.js
2021_PaaS-TA_1.0/WebContent/resources/js/demo/: datatables-demo.js
2021_PaaS-TA_1.0/src/poly/controller/: AsyncSensorController.java  KakaoController.java  MongoController.java  MqttController.java  UserController.java
2021_PaaS-TA_1.0/src/poly/dto/: LimitDTO.java  MailDTO.java  UserDTO.java
2021_PaaS-TA_1.0/src/poly/mongo/impl/: MongoMapper.java  MongoTestClass.java
2021_PaaS-TA_1.0/src/poly/persistance/mapper/: IUserMapper.java
2021_PaaS-TA_1.0/src/poly/persistance/sqlmap/: sql-mapper-config.xml
2021_PaaS-TA_1.0/src/poly/persistance/sqlmap/mapper/: UserMapper.xml
2021_PaaS-TA_1.0/src/poly/service/: IMailService.java  IUserService.java
2021_PaaS-TA_1.0/src/poly/service/impl/: UserService.java  kakaoService.java
2021_PaaS-TA_1.0/src/poly/util/: AlertClass.java  EncryptUtil.java  HardwareCont.java  RamdomMail.java  testArea.java
ArduinoCode/센서코드/: sketch_sep09a.ino
ArduinoCode/환풍기제어코드/: ex10_Servo.ino
HardwareInfo/: HardInfoList.txt
NodeServer/: package-lock.json  package.json
(+26 files in other folders)
